<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sevenDaysFragment">

    <fragment
        android:id="@+id/sevenDaysFragment"
        android:name="com.vm.timemanager.fragments.SevenDaysFragment"
        android:label="fragment_seven_days"
        tools:layout="@layout/fragment_seven_days"/>

</navigation>